# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################

rok.name=ROKduino
rok.vid.0=0x04D8
rok.pid.0=0xF0A5
rok.vid.1=0x04D8
rok.pid.1=0xF0A8

rok.upload.tool=arduino:avrdude
rok.upload.protocol=avr109
rok.upload.maximum_size=28672
rok.upload.maximum_data_size=2560
rok.upload.speed=57600
rok.upload.disable_flushing=true
rok.upload.use_1200bps_touch=true
rok.upload.wait_for_upload_port=true

rok.bootloader.tool=arduino:avrdude
rok.bootloader.low_fuses=0xff
rok.bootloader.high_fuses=0xd8
rok.bootloader.extended_fuses=0xcb
rok.bootloader.file=caterina/Caterina-ROKduino.hex
rok.bootloader.unlock_bits=0x3F
rok.bootloader.lock_bits=0x2F

rok.build.mcu=atmega32u4
rok.build.f_cpu=16000000L
rok.build.vid=0x04D8
rok.build.pid=0xF0A8
rok.build.usb_product="ROKduino"
rok.build.usb_manufacturer="Rokenbok"
rok.build.board=AVR_ROKDUINO
rok.build.core=arduino:arduino
rok.build.variant=arduino:leonardo
rok.build.extra_flags={build.usb_flags}
